server {
  server_name pekkis.eu;
  return 308 $scheme://www.pekkis.eu$request_uri;

  listen 443 ssl;
}

server {
  server_name www.pekkis.eu;

  root /var/www/html;
  server_name www.pekkis.eu;

  #gzip
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  #brotli
  brotli on;
  brotli_comp_level 6;
  brotli_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  location / {
    proxy_pass http://localhost:3050;
  }

  listen 443 ssl;
}


server {
  if ($host = pekkis.eu) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name pekkis.eu;
  return 404;
}

server {
  if ($host = www.pekkis.eu) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name www.pekkis.eu;
  return 404;
}
